{
  "name": "neura-packages",
  "version": "1.0.57",
  "description": "",
  "main": "UI/index.js",
  "files": [
    "UI",
    "cli.js"
  ],
  "bin": {
    "neura": "./cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
